{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApplicationSettings": {
    "Directory": {
      "UploadPath": "Uploads",
      "WebURL": "http://admin.nutriplanner.softwareengineer.lk"
    },
    "DBSettings": {
      "Server": "PC3\\V19",
      "Database": "db_aa66ca_nutrition",
      "UserId": "sa",
      "Password": "123"
    },
    "Currency": "Rs."
  }
}
